
SECRET_KEY = your_django_secret_key
DEBUG = your_debug_bool

DATABASE_NAME = your_database
DATABASE_USER = your_database_user
DATABASE_PASSWORD = your_database_password
DATABASE_HOST = your_database_host
DATABASE_PORT = your_database_host_port